{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "target": "es2019"
  },
  "exclude": [
    "dist",
    "node_modules",
    "src/__test__"
  ]
}
